docs/go-core.postman_collection.json (before)
{
	"info": {
		"_postman_id": "cc14b1d8-7f84-48b9-b234-b96ba1e2302d",
		"name": "go-core",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "14494297"
	},
	"item": [
		{
			"name": "public",
			"item": [
				{
					"name": "auth",
					"item": [
						{
							"name": "login",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"var jsonData = JSON.parse(responseBody);",
											"",
											"if(jsonData.token) {",
											"    postman.setEnvironmentVariable('AUTH_TOKEN', jsonData.token);",
											"}"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"email\": \"email@hotmail.com\",\n    \"password\":\"PWD\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{API_URL}}/auth/login",
									"host": [
										"{{API_URL}}"
									],
									"path": [
										"auth",
										"login"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		},
		{
			"name": "protected",
			"item": [
				{
					"name": "users",
					"item": [
						{
							"name": "create",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{AUTH_TOKEN}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"firstName\":\"{{$randomFirstName}}\",\n    \"lastName\":\"{{$randomLastName}}\",\n    \"email\": \"{{$randomEmail}}\",\n    \"password\":\"1234567899\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{API_URL}}/users",
									"host": [
										"{{API_URL}}"
									],
									"path": [
										"users"
									]
								}
							},
							"response": []
						},
						{
							"name": "update",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{AUTH_TOKEN}}",
											"type": "string"
										}
									]
								},
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"firstName\":\"{{$randomFirstName}}\",\n    \"lastName\":\"{{$randomLastName}}\",\n    \"email\": \"{{$randomEmail}}\",\n    \"password\":\"1234567899\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{API_URL}}/users/:id",
									"host": [
										"{{API_URL}}"
									],
									"path": [
										"users",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "669346af3dfdc73c3eb1deb4"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "list",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{AUTH_TOKEN}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{API_URL}}/users?firstName=deiver",
									"host": [
										"{{API_URL}}"
									],
									"path": [
										"users"
									],
									"query": [
										{
											"key": "firstName",
											"value": "deiver"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "find",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{AUTH_TOKEN}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{API_URL}}/users/:id",
									"host": [
										"{{API_URL}}"
									],
									"path": [
										"users",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "669346af3dfdc73c3eb1deb4"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "remove",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{AUTH_TOKEN}}",
											"type": "string"
										}
									]
								},
								"method": "DELETE",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{API_URL}}/users/:id",
									"host": [
										"{{API_URL}}"
									],
									"path": [
										"users",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "669346af3dfdc73c3eb1deb4"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "files",
					"item": [
						{
							"name": "Upload",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{AUTH_TOKEN}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "file",
											"type": "file",
											"src": "/home/ingdeiver/Documentos/Certificado antiguedad laboral Deiver Guerra.pdf"
										}
									]
								},
								"url": {
									"raw": "{{API_URL}}/files",
									"host": [
										"{{API_URL}}"
									],
									"path": [
										"files"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{AUTH_TOKEN}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "file",
											"type": "file",
											"src": "/home/ingdeiver/Documentos/Hoja de vida - Sept 23.docx.pdf"
										}
									]
								},
								"url": {
									"raw": "{{API_URL}}/files/:key",
									"host": [
										"{{API_URL}}"
									],
									"path": [
										"files",
										":key"
									],
									"variable": [
										{
											"key": "key",
											"value": "Certificado%20antiguedad%20laboral%20Deiver%20Guerra.pdf"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{AUTH_TOKEN}}",
											"type": "string"
										}
									]
								},
								"method": "DELETE",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "file",
											"type": "file",
											"src": "/home/ingdeiver/Documentos/Hoja de vida - Sept 23.docx.pdf"
										}
									]
								},
								"url": {
									"raw": "{{API_URL}}/files/:key",
									"host": [
										"{{API_URL}}"
									],
									"path": [
										"files",
										":key"
									],
									"variable": [
										{
											"key": "key",
											"value": "Certificado%20antiguedad%20laboral%20Deiver%20Guerra.pdfD"
										}
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	]
}

docs/go-core.postman_collection.json (after)
{
	"info": {
		"_postman_id": "cc14b1d8-7f84-48b9-b234-b96ba1e2302d",
		"name": "go-core",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "14494297"
	},
	"item": [
		{
			"name": "public",
			"item": [
				{
					"name": "auth",
					"item": [
						{
							"name": "login",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"var jsonData = JSON.parse(responseBody);",
											"",
											"if(jsonData.token) {",
											"    postman.setEnvironmentVariable('AUTH_TOKEN', jsonData.token);",
											"}"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"email\": \"Arnold66@gmail.com\",\n    \"password\":\"123456789d9\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{API_URL}}/auth/login",
									"host": [
										"{{API_URL}}"
									],
									"path": [
										"auth",
										"login"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		},
		{
			"name": "protected",
			"item": [
				{
					"name": "users",
					"item": [
						{
							"name": "create",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{AUTH_TOKEN}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"firstName\":\"{{$randomFirstName}}\",\n    \"lastName\":\"{{$randomLastName}}\",\n    \"email\": \"{{$randomEmail}}\",\n    \"password\":\"1234567899d\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{API_URL}}/users",
									"host": [
										"{{API_URL}}"
									],
									"path": [
										"users"
									]
								}
							},
							"response": []
						},
						{
							"name": "update",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{AUTH_TOKEN}}",
											"type": "string"
										}
									]
								},
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"firstName\":\"{{$randomFirstName}}\",\n    \"lastName\":\"{{$randomLastName}}\",\n    \"email\": \"{{$randomEmail}}\",\n    \"password\":\"1234567899\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{API_URL}}/users/:id",
									"host": [
										"{{API_URL}}"
									],
									"path": [
										"users",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "6693383f724faf35f59602b0"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "list",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{AUTH_TOKEN}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{API_URL}}/users",
									"host": [
										"{{API_URL}}"
									],
									"path": [
										"users"
									]
								}
							},
							"response": []
						},
						{
							"name": "all",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{AUTH_TOKEN}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{API_URL}}/users/all",
									"host": [
										"{{API_URL}}"
									],
									"path": [
										"users",
										"all"
									]
								}
							},
							"response": []
						},
						{
							"name": "find",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{AUTH_TOKEN}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{API_URL}}/users/:id",
									"host": [
										"{{API_URL}}"
									],
									"path": [
										"users",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "6693383f724faf35f59602b0"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "remove",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{AUTH_TOKEN}}",
											"type": "string"
										}
									]
								},
								"method": "DELETE",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{API_URL}}/users/:id",
									"host": [
										"{{API_URL}}"
									],
									"path": [
										"users",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "6693383f724faf35f59602b0"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "files",
					"item": [
						{
							"name": "Upload",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{AUTH_TOKEN}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "file",
											"type": "file",
											"src": "/home/ingdeiver/Documentos/Certificado antiguedad laboral Deiver Guerra.pdf"
										}
									]
								},
								"url": {
									"raw": "{{API_URL}}/files",
									"host": [
										"{{API_URL}}"
									],
									"path": [
										"files"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{AUTH_TOKEN}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "file",
											"type": "file",
											"src": "/home/ingdeiver/Documentos/Hoja de vida - Sept 23.docx.pdf"
										}
									]
								},
								"url": {
									"raw": "{{API_URL}}/files/:key",
									"host": [
										"{{API_URL}}"
									],
									"path": [
										"files",
										":key"
									],
									"variable": [
										{
											"key": "key",
											"value": "Certificado%20antiguedad%20laboral%20Deiver%20Guerra.pdf"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{AUTH_TOKEN}}",
											"type": "string"
										}
									]
								},
								"method": "DELETE",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "file",
											"type": "file",
											"src": "/home/ingdeiver/Documentos/Hoja de vida - Sept 23.docx.pdf"
										}
									]
								},
								"url": {
									"raw": "{{API_URL}}/files/:key",
									"host": [
										"{{API_URL}}"
									],
									"path": [
										"files",
										":key"
									],
									"variable": [
										{
											"key": "key",
											"value": "Certificado%20antiguedad%20laboral%20Deiver%20Guerra.pdfD"
										}
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	]
}

docs/go-core.postman_collection.json (diff)
@@ -34,7 +34,7 @@
 								"header": [],
 								"body": {
 									"mode": "raw",
-									"raw": "{\n    \"email\": \"email@hotmail.com\",\n    \"password\":\"PWD\"\n}",
+									"raw": "{\n    \"email\": \"Arnold66@gmail.com\",\n    \"password\":\"123456789d9\"\n}",
 									"options": {
 										"raw": {
 											"language": "json"
@@ -81,7 +81,7 @@
 								"header": [],
 								"body": {
 									"mode": "raw",
-									"raw": "{\n    \"firstName\":\"{{$randomFirstName}}\",\n    \"lastName\":\"{{$randomLastName}}\",\n    \"email\": \"{{$randomEmail}}\",\n    \"password\":\"1234567899\"\n}",
+									"raw": "{\n    \"firstName\":\"{{$randomFirstName}}\",\n    \"lastName\":\"{{$randomLastName}}\",\n    \"email\": \"{{$randomEmail}}\",\n    \"password\":\"1234567899d\"\n}",
 									"options": {
 										"raw": {
 											"language": "json"
@@ -136,7 +136,7 @@
 									"variable": [
 										{
 											"key": "id",
-											"value": "669346af3dfdc73c3eb1deb4"
+											"value": "6693383f724faf35f59602b0"
 										}
 									]
 								}
@@ -171,18 +171,52 @@
 									}
 								},
 								"url": {
-									"raw": "{{API_URL}}/users?firstName=deiver",
+									"raw": "{{API_URL}}/users",
 									"host": [
 										"{{API_URL}}"
 									],
 									"path": [
 										"users"
-									],
-									"query": [
+									]
+								}
+							},
+							"response": []
+						},
+						{
+							"name": "all",
+							"protocolProfileBehavior": {
+								"disableBodyPruning": true
+							},
+							"request": {
+								"auth": {
+									"type": "bearer",
+									"bearer": [
 										{
-											"key": "firstName",
-											"value": "deiver"
+											"key": "token",
+											"value": "{{AUTH_TOKEN}}",
+											"type": "string"
 										}
+									]
+								},
+								"method": "GET",
+								"header": [],
+								"body": {
+									"mode": "raw",
+									"raw": "{\n    \n}",
+									"options": {
+										"raw": {
+											"language": "json"
+										}
+									}
+								},
+								"url": {
+									"raw": "{{API_URL}}/users/all",
+									"host": [
+										"{{API_URL}}"
+									],
+									"path": [
+										"users",
+										"all"
 									]
 								}
 							},
@@ -227,7 +261,7 @@
 									"variable": [
 										{
 											"key": "id",
-											"value": "669346af3dfdc73c3eb1deb4"
+											"value": "6693383f724faf35f59602b0"
 										}
 									]
 								}
@@ -270,7 +304,7 @@
 									"variable": [
 										{
 											"key": "id",
-											"value": "669346af3dfdc73c3eb1deb4"
+											"value": "6693383f724faf35f59602b0"
 										}
 									]
 								}
